APP_ENV=local
APP_DEBUG=true
APP_KEY=sq6yUJV16cTYEjR8icT97KFeEOt2koCa

DB_HOST=localhost:8889
DB_DATABASE=tinypmt
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null